<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 3er Parcial</title>
     <style>
         body{color:black; background-color: lightblue;}
     </style>
  </head>
  
  <body class="bg-dark">
    <div class="card">
        <fieldset>
            <legend>¡Hola bienvenido!</legend>
            <output id="userDisplay"></output>
        </fieldset>
        <button id="btn-logout-google" class="btn btn-danger">Cerrar la sesión con Google</button>
    </div>
    <div class="container p-4 mt-4 card">
      <h2>Chat</h2>
    
      <div id="chat-container" class="mb-3"></div>
    <form id="chat-form">
      <div class="form-group">
        <label for="username">Ingresa tu nombre:</label><br>
        <input type="text" id="username" class="form-control mb-3">
      </div><br><br>
      <div class="form-group">
        <label for="message">Escribe un mensaje:</label><br>
        <input type="text" id="message" class="form-control mb-3" required>
      </div>
      <br><br>
      <button type="submit" class="btn btn-primary">Enviar mensaje</button>
    </form>
  </div>
<p>Haz clic en el botón si deseas ir al chat:</p>

    <button onclick="redirigir()">Ir al chat</button>

    <script>
      function redirigir() {
        window.location.href = 'tu_otra_pagina.html';
      }
    </script>
    <!-- CRUD -->
    <div class="container p-4">
      <div class="row">
        <h1 class="title">Inventario de medicamentos</h1>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h3 class="h4">Agrega un medicamento nuevo:</h3>

              <form id="task-form">
                <label for="title">Nombre del medicamento:</label><br>
                <input type="text" id="task-title" class="form-control mb-3" placeholder="Medicamento" required autofocus/><br><br>
                <label for="date">Fecha de caducidad:</label><br>
                <input type="date" id="task-date" class="form-control mb-3" required autofocus/><br><br>
                <label for="magnitud">Costo:</label><br>
                <input type="number" step="0.1" min="1.0" max="1000" id="task-magnitud" class="form-control mb-3" required autofocus/><br><br>
                <br><label for="type">Tipo (Jarabe, suspension, tabletas, etc):</label><br>
                <input type="text" id="task-type" class="form-control mb-3" required autofocus/><br><br>

                <label for="description">Descripción:</label><br><br>
                <textarea
                  id="task-description"
                  rows="3"
                  class="form-control mb-3"
                  placeholder="Ingresa una descripción" required
                ></textarea><br><br><br>

                <button class="btn btn-primary" id="btn-task-form">Subir</button>
              </form>
            </div>
          </div>
        </div>
        <!-- Tasks List -->
        <div class="col-md-6" id="tasks-container"></div>
      </div>
    </div>

   

    <!-- CUSTOM CODE -->
    <script src="./main.js" type="module"></script>
    <script src="./tasks.js" type="module"></script>
    <script src="./chat.js" type="module"></script>
  </body>
